<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>CPU Usage | Fluent Bit</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.1.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="../input/kmsg.html" />
    
    
    <link rel="prev" href="../input/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="3.1" data-basepath=".." data-revision="Fri Jul 17 2015 16:13:06 GMT-0600 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="about/index.html">
            
                
                    <a href="../about/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        About
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="about/fluentd_and_fluentbit.html">
            
                
                    <a href="../about/fluentd_and_fluentbit.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Fluentd &amp; Fluent Bit
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="about/license.html">
            
                
                    <a href="../about/license.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        License
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="getting_started/index.html">
            
                
                    <a href="../getting_started/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Getting Started
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="getting_started/requirements.html">
            
            <span><b>2.1.</b> Requirements</span>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="getting_started/installation.html">
            
            <span><b>2.2.</b> Installation</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="input/index.html">
            
                
                    <a href="../input/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Input Plugins
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1" data-path="input/cpu.html">
            
                
                    <a href="../input/cpu.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        CPU Usage
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="input/kmsg.html">
            
                
                    <a href="../input/kmsg.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Kernel Log Buffer
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="input/mem.html">
            
                
                    <a href="../input/mem.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Memory Usage
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="input/serial.html">
            
            <span><b>3.4.</b> Serial Interface</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="input/stdin.html">
            
            <span><b>3.5.</b> Standard Input</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="input/xbee.html">
            
            <span><b>3.6.</b> XBee Radio</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="output/index.html">
            
            <span><b>4.</b> Output Plugins</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="output/fluentd.html">
            
            <span><b>4.1.</b> Fluentd</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="output/td.html">
            
            <span><b>4.2.</b> Treasure Data</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="output/stdout.html">
            
            <span><b>4.3.</b> Standard Output</span>
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Fluent Bit</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="cpu-usage">CPU Usage</h1>
<p>The <strong>cpu</strong> input plugin, measure the overall CPU usage of the system between certain intervals of time, by design it do not get information per-core, instead just the total reported by the Kernel.</p>
<p>In order to measure the CPU usage of your system with <a href="http://fluentbit.io" target="_blank">Fluent Bit</a>, specify the following command line arguments:</p>
<pre><code>$ ./bin/fluent-bit -i cpu -o stdout -V
Fluent-Bit v0.1.0
Copyright (C) Treasure Data

[2015/07/17 15:36:09] [ info] Configuration
flush time     : 5 seconds
input plugins  : cpu
collectors     :
[2015/07/17 15:36:09] [ info] starting engine
[2015/07/17 15:36:09] [debug] [in_cpu] CPU 3.25% (buffer=0)
[2015/07/17 15:36:10] [debug] [in_cpu] CPU 9.25% (buffer=1)
[2015/07/17 15:36:11] [debug] [in_cpu] CPU 4.50% (buffer=2)
[2015/07/17 15:36:12] [debug] [in_cpu] CPU 2.75% (buffer=3)
[0] [1437168969, {&quot;cpu&quot;=&gt;3.250000}]
[1] [1437168970, {&quot;cpu&quot;=&gt;9.250000}]
[2] [1437168971, {&quot;cpu&quot;=&gt;4.500000}]
[3] [1437168972, {&quot;cpu&quot;=&gt;2.750000}]
[2015/07/17 15:36:13] [ info] Flush buf 84 bytes
</code></pre><p>As described above, the CPU input plugin gather the overall usage every one second and flushed the information to the output on the fifth second. On this example we used the <strong>stdout</strong> plugin to demonstrate the data output records.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../input/index.html" class="navigation navigation-prev " aria-label="Previous page: Input Plugins"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../input/kmsg.html" class="navigation navigation-next " aria-label="Next page: Kernel Log Buffer"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
